server.port=9999
spring.application.name=BE-QTDA
# URL c?a FastAPI Core RAG
# L?u ý: Khi ch?y Local thì dùng localhost.
# Khi ??a vào Docker thì ??i thành tên service (ví d?: http://rag-core:8000)
rag.fastapi.url=http://localhost:8000/api/ask-snake